---
- name: Create a user and add ssh public key to user's authorized keys
  hosts: localhost
  become: true
  remote_user: ansible
  tasks:
   - name: Add a user
     user:
       name: asianaa
       password: "{{ 'test123' | password_hash('sha512')}}"
       state: present 
...
