---
- name: Domonstrate lineinfile - example3
  hosts: localhost
  become: true
  gather_facts: false
  tasks:
  - name: remove the line
    lineinfile: 
     path: /home/ansible/statements.txt
     regexp: ^maheshk #r the line that starts  with hey
     state: absent #remove the line that was found from the above regular expression
     
...